/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/tech.jpg);
    font-size: 20px;
}
.sidebar-toggle{
    display: none;
}
.sidebar-button{
    background-color: green;
    height: 7rem;
    width: 7rem;
    position: sticky;
    top: 6rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(#000);
    text-align: center;
    cursor: pointer;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    float: left;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    margin-left: 5px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
}
ul li a:hover{
    background-color: green;
    color: #000;
    border-radius: 10px;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
    border-radius: 10px;
}

.navigation-list{
   margin: 0;

} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    background-position: cover;
    background-repeat: repeat-y;
    
}
header{
    background-color: #333;
    padding: 10px 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
strong{
    max-width: 50px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    float: left;
    width: 200px;
    height: 100px;
    line-height: 40px;
    font-size: 15px;
    text-align: center;
    margin-left: 5px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
}
ul li a:hover{
    background-color: green;
    color: #fff;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
.item-box{
    font-size: 20px;
    color: red;
    display: flex;
    margin-right: 28px;
    align-self: flex-end;
    margin-bottom: 34px;
    flex-direction: column;
    justify-content: center;
    font-weight: 300;
    margin-top: 20px;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(2fr, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 30px auto;
    grid-gap: 50px;
}
.grid-card{
    height: 269px;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(175, 118, 216);
    border: 2px solid pink;
}
.grid-card-6{
    height: 219px;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(213, 204, 220);
    border: 2px solid pink;
}
.grid-card-1{
    height: 600px;
    border-radius: 10px;
    background-color: rgb(214, 214, 214);
    padding: 20px;
    border: 2px solid pink;
    grid-column: span 2;
}
.grid-card-8{
    height: 570px;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(201, 195, 206);
    border: 2px solid rgba(167,161,162,0.882);
}
h2{
    text-align: center;
    padding-top: 10px;
}
.form{
    background-color: bisque;
    height: 25rem;
    width: 20rem;
    border-radius: 10px;
    padding: 50px;
    margin: 10%;
    align-items: center;
}    

label{
    display: flex;
    flex-direction: column;
    font-size: bold;
    padding-top: 5px;
}
input{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
}
button{
    width: 50%;
    height: 40px;
    background-color: blue;
    align-content: center;
    color: aliceblue;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
}
button:hover{
    background-color: green;

}
    

