section {
    background-color: rgb(0, 0, 0);
    padding-top: 15px;
    padding-bottom: 4rem;
}

ul {
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font: bold;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.active {
    background-color: #04AA6D;
}

.text {
    text-align: center;
    color: aliceblue;
    text-transform: capitalize;
    font: bold;
    font-size: xx-large;
}
.container {
    display: flex;
    padding: 30px;
}

.box1 {
    background-color: rgb(238, 240, 247);
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 250px;
    border-radius: 5px;
}

button {
    background-color: rgb(230, 240, 240);
    color: rgb(0, 0, 0);
    font: bolder;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: aliceblue;
    border-radius: 3px;
}

.button1 {
    margin-left: 8rem;
}

.button2{
    margin-left: 13rem;
}

.button3 {
    margin-left: 12rem;
}

/*.container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item{
    background-color:  #a89595;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
}*/